[configuration]

entry_symbol = "biomolecular_plugin_init"
compatibility_minimum = "4.1"

[libraries]
; Relative paths ensure that our GDExtension can be placed anywhere in the project directory.
macos.single.debug = "./macos/libgodotmol.macos.debug.dylib"
macos.double.debug = "./macos/libgodotmol.macos.debug.double.dylib"
macos.single.release = "./macos/libgodotmol.macos.release.dylib"
macos.double.release = "./macos/libgodotmol.macos.release.double.dylib"

ios.arm64.single.debug = "./ios/libgodotmol.ios.debug.arm64.dylib"
ios.arm64.double.debug = "./ios/libgodotmol.ios.debug.arm64.double.dylib"
ios.arm64.single.release = "./ios/libgodotmol.ios.release.arm64.dylib"
ios.arm64.double.release = "./ios/libgodotmol.ios.release.arm64.double.dylib"

windows.x86_32.single.debug = "./windows/godotmol.windows.debug.x86_32.dll"
windows.x86_32.double.debug = "./windows/godotmol.windows.debug.x86_32.double.dll"
windows.x86_32.single.release = "./windows/godotmol.windows.release.x86_32.dll"
windows.x86_32.double.release = "./windows/godotmol.windows.release.x86_32.double.dll"

windows.x86_64.single.debug = "./windows/godotmol.windows.debug.x86_64.dll"
windows.x86_64.double.debug = "./windows/godotmol.windows.debug.x86_64.double.dll"
windows.x86_64.single.release = "./windows/godotmol.windows.release.x86_64.dll"
windows.x86_64.double.release = "./windows/godotmol.windows.release.x86_64.dll"

linux.x86_64.single.debug = "./linux/libgodotmol.linux.debug.x86_64.so"
linux.x86_64.double.debug = "./linux/libgodotmol.linux.debug.x86_64.double.so"
linux.x86_64.single.release = "./linux/libgodotmol.linux.release.x86_64.so"
linux.x86_64.double.release = "./linux/libgodotmol.linux.release.x86_64.so"

linux.arm64.single.debug = "./linux/libgodotmol.linux.debug.arm64.so"
linux.arm64.double.debug = "./linux/libgodotmol.linux.debug.arm64.double.so"
linux.arm64.single.release = "./linux/libgodotmol.linux.release.arm64.so"
linux.arm64.double.release = "./linux/libgodotmol.linux.release.arm64.so"

linux.rv64.single.debug = "./linux/libgodotmol.linux.debug.rv64.so"
linux.rv64.double.debug = "./linux/libgodotmol.linux.debug.rv64.double.so"
linux.rv64.single.release = "./linux/libgodotmol.linux.release.rv64.so"
linux.rv64.double.release = "./linux/libgodotmol.linux.release.rv64.double.so"

android.x86_64.single.debug = "./android/libgodotmol.android.debug.x86_64.so"
android.x86_64.double.debug = "./android/libgodotmol.android.debug.x86_64.double.so"
android.x86_64.single.release = "./android/libgodotmol.android.release.x86_64.so"
android.x86_64.double.release = "./android/libgodotmol.android.release.x86_64.double.so"

android.arm64.single.debug = "./android/libgodotmol.android.debug.arm64.so"
android.arm64.double.debug = "./android/libgodotmol.android.debug.arm64.double.so"
android.arm64.single.release = "./android/libgodotmol.android.release.arm64.so"
android.arm64.double.release = "./android/libgodotmol.android.release.arm64.so"

web.wasm32.single.debug = "./web/libgodotmol.web.debug.wasm32.nothreads.wasm"
web.wasm32.double.debug = "./web/libgodotmol.web.release.wasm32.double.nothreads.wasm"
web.wasm32.single.release = "./web/libgodotmol.web.release.wasm32.nothreads.wasm"
web.wasm32.double.release = "./web/libgodotmol.web.release.wasm32.double.nothreads.wasm"
